blobstore.gcs.balhut.bucket.name=balhut-dev
blobstore.gcs.kakka.bucket.name=kakka-dev
blobstore.gcs.haya.bucket.name=haya-dev
blobstore.gcs.latest.filename_without_extension=balhut_latest
blobstore.gcs.kakka.kartverket.addresses.folder=kartverket/addresses
blobstore.gcs.haya.import.folder=import
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*

logging.level.org.springframework=INFO
logging.level.org.entur.balhut=DEBUG

#logging.level.org.springframework.security=DEBUG
#Debug=true
spring.cloud.task.closecontextEnabled=true
#spring.cloud.task.initialize-enabled=false
#spring.cloud.task.single-instance-enabled=false

spring.application.name=balhut
logging.level.org.springframework.cloud.task=DEBUG