blobstore.gcs.balhut.bucket.fieldName=balhut-dev
blobstore.gcs.kakka.bucket.fieldName=kakka-dev
blobstore.gcs.kakka.kartverket.addresses.folder=/kakka-dev/kartverket/addresses
balhut.workdir=/Users/mansoor.sajjad/local-gcs-storage/balhut
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage

pelias.stop.place.boost.config={"defaultValue":30, "stopTypeFactors":{"busStation":{"*":2},"metroStation":{"*":2},"railStation":{"*":2}}}

management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.health.defaults.enabled=false
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.readiness.include=readinessState
management.endpoints.web.exposure.include=health
management.endpoints.jmx.exposure.exclude=*

logging.level.org.springframework=INFO
logging.level.org.entur.balhut=DEBUG

#logging.level.org.springframework.security=DEBUG
Debug=true