blobstore.gcs.balhut.bucket.name=balhut-dev
blobstore.gcs.kakka.bucket.name=kakka-dev
blobstore.gcs.haya.bucket.name=haya-dev
blobstore.gcs.kakka.kartverket.addresses.folder=kartverket/addresses
blobstore.gcs.haya.import.folder=import
blobstore.local.folder=/Users/mansoor.sajjad/local-gcs-storage
balhut.workdir=/Users/mansoor.sajjad/local-gcs-storage/work-directory/balhut

logging.level.org.springframework=INFO
logging.level.org.entur.balhut=DEBUG

spring.application.name=balhut
spring.main.web-application-type=NONE

balhut.retry.maxAttempts=2
balhut.retry.maxDelay=5000
balhut.retry.backoff.multiplier=3